.main {
  display: flex;
  margin-top: 3em;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.originally {
  margin-bottom: 1rem;
}
.options {
  width: 40em;
  display: flex;
  margin-top: 1em;
  align-items: center;
  justify-content: space-between;
}
#textBox {
  display: none;
}
.mainImg {
  width: 40em;
  height: 40em;
}
.optionsImg {
  height: 1.5em;
  cursor: pointer;
  object-fit: contain;
}
.drawerImg {
  margin: 0.2em;
  height: 1.3em;
  margin-top: 1em;
  cursor: pointer;
  object-fit: contain;
}
.contactImg {
  top: 0;
  right: 0;
  height: 1.5em;
  cursor: pointer;
  margin-top: 1em;
  margin-right: 5em;
  position: absolute;
  object-fit: contain;
}
.bioPara {
  width: 80vw;
  font-size: 1.2vw;
  line-height: 2em;
}
.box {
  display: flex;
  min-height: 30em;
  align-items: center;
  justify-content: center;
}
.crossImg {
  top: 0;
  right: 0;
  width: 1em;
  position: absolute;
  object-fit: contain;
  margin: 1.5em;
}
.nav {
  display: none;
}
* {
  margin: 0;
}

@media screen and (max-width: 770px) {
  .mainImg {
    width: 30em;
    height: 30em;
  }
  .options {
    width: 30em;
    display: flex;
    margin-top: 1em;
    align-items: center;
    justify-content: space-between;
  }
  .optionsImg {
    height: 1.2em;
    object-fit: contain;
  }
  .contactImg {
    top: 0;
    right: 0;
    height: 1.2em;
    margin-top: 1em;
    margin-right: 5em;
    position: absolute;
    object-fit: contain;
  }
  .bioPara {
    width: 80vw;
    font-size: 2vw;
    line-height: 2em;
  }
}

@media screen and (max-width: 500px) {
  .mainImg {
    width: 23em;
    height: 23em;
  }
  .options {
    width: 23em;
    display: flex;
    margin-top: 2em;
    align-items: center;
    justify-content: space-between;
  }
  .optionsImg {
    height: 1em;
    object-fit: contain;
  }
  .contactImg {
    top: 0;
    right: 0;
    height: 1.2em;
    margin-top: 1em;
    margin-right: 0;
    position: absolute;
    object-fit: contain;
  }
  .bioPara {
    width: 80vw;
    font-size: 2vw;
    line-height: 2em;
  }
  .bioPara {
    width: 90vw;
    font-size: 3vw;
    line-height: 2em;
  }
  .main {
    display: flex;
    margin-top: 5em;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .contactImg {
    display: none;
  }
  .nav {
    display: flex;
    padding-left: .5em;
    padding-bottom: .5em;
    box-shadow: 1px 0 2px gray;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    margin-top:200px;
  }

  #mainLogo {
    height:40px;
  }
}
